{
  "name": "snake-3000",
  "version": "0.0.0",
  "description": "game and config panel",
  "main": "serv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
